1544908078
a:2:{s:7:"content";s:591:"<h1>Hi! I'm Karen.</h1>
<h2>Explore my work <i class="fas fa-long-arrow-alt-down"></i></h2>
<div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="iOS Contacts"><a href="/ios-contacts"><h4>iOS Contacts</h4></a>
  </div>
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="project 2"><a href="/ios-contacts"><h4>Project 2</h4></a>
  </div>
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="project 3"><a href="/ios-contacts"><h4>Project 3</h4></a>
  </div>  
</div>";s:12:"content_meta";N;}