1545003705
a:2:{s:7:"content";s:826:"<h1>Hi! I'm Karen.</h1>
<h2>Explore my work <i class="fas fa-long-arrow-alt-down"></i></h2>
<p><a href="/karenmcclellan/grav-admin/ios-contacts"><img alt="hero image" src="/karenmcclellan/grav-admin/user/pages/images/ios-contacts-hero.gif" /></a></p>
<h4><a href="/karenmcclellan/grav-admin/ios-contacts">iOS Contacts</a></h4>
<div style="display: flex; justify-content: space-around; flex-wrap: wrap;">
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="iOS Contacts"><a href="/ios-contacts"><h4>iOS Contacts</h4></a>
  </div>
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="project 2"><a href="/ios-contacts"><h4>Project 2</h4></a>
  </div>
  <div>
  <img src="" style="box-shadow: 5px 5px 20px #D3D3D3;" alt="project 3"><a href="/ios-contacts"><h4>Project 3</h4></a>
  </div>  
</div>";s:12:"content_meta";N;}